\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\citation{Minsky1969,Michie1994,MacKay2005}
\citation{Mitchell1997,Simard2000,Roberts2002}
\citation{Michel2016}
\citation{Kohonen1989,Haykin1999}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objective}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Objective}}\headcommand {\beamer@subsectionpages {2}{9}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/12}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{Sal2008}
\citation{Sal2008}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{13}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Synthetic Sedimentary Basin}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Synthetic Sedimentary Basin}}\headcommand {\beamer@subsectionpages {13}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model}{{1}{13}{\footnotesize Synthetic Sedimentary Basin by \cite {Sal2008} T1, C1 and C2 are training and classifing wells respectively.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Model}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Synthetic Sedimentary Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\newlabel{Tab1}{{1}{14}{Physical properties and rock types.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Synthetic Sedimentary Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Synthetic Sedimentary Basin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Training and Similarities}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Training and Similarities}}\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{T1}{{2}{16}{Synthetic training well T$1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T1}{16}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/17}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\newlabel{C1}{{3}{18}{Classification well C$1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\newlabel{C2}{{4}{19}{Classification well C$2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Euclidean Classifier}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Euclidean Classifier}}}
\@writefile{snm}{\beamer@slide {eq4}{20}}
\newlabel{eq4}{{1}{20}{Euclidean Classifier}{Doc-Start}{}}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\pgfsyspdfmark {pgfid160}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/22}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\pgfsyspdfmark {pgfid174}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/24}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid181}{0}{17900937}
\pgfsyspdfmark {pgfid188}{0}{17900937}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/27}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Mahalanobis Classifier}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{28}{Mahalanobis Classifier}}}
\@writefile{snm}{\beamer@slide {eq5}{28}}
\newlabel{eq5}{{1}{28}{Mahalanobis Classifier}{Doc-Start}{}}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\pgfsyspdfmark {pgfid227}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/31}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid234}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{32/32}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid241}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{33/33}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid248}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Clusters and Space of Attributes}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{34}{Clusters and Space of Attributes}}}
\pgfsyspdfmark {pgfid255}{0}{17900937}
\pgfsyspdfmark {pgfid262}{0}{17900937}
\pgfsyspdfmark {pgfid269}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{34/37}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pgfsyspdfmark {pgfid276}{0}{17900937}
\pgfsyspdfmark {pgfid283}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{38/39}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid290}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{40/40}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid297}{0}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Kohonen - SOM}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{41}{Kohonen - SOM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{41/41}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid304}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{42/42}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid311}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{43/43}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid318}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{44/44}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid325}{0}{17900937}
\pgfsyspdfmark {pgfid332}{0}{17900937}
\pgfsyspdfmark {pgfid339}{0}{17900937}
\pgfsyspdfmark {pgfid346}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{45/48}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pgfsyspdfmark {pgfid355}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq2}{49}}
\newlabel{eq2}{{1}{49}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{49}}
\newlabel{eq3}{{1}{49}{Kohonen - SOM}{Doc-Start}{}}
\pgfsyspdfmark {pgfid364}{0}{17900937}
\pgfsyspdfmark {pgfid373}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{49/51}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\pgfsyspdfmark {pgfid380}{0}{17900937}
\newlabel{toro}{{\caption@xref {toro}{ on input line 581}}{52}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toro}{52}}
\newlabel{hiperplano}{{\caption@xref {hiperplano}{ on input line 581}}{52}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hiperplano}{52}}
\pgfsyspdfmark {pgfid387}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{52/53}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\pgfsyspdfmark {pgfid394}{0}{17900937}
\newlabel{vencedor1}{{\caption@xref {vencedor1}{ on input line 594}}{54}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vencedor1}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{54/54}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid401}{0}{17900937}
\newlabel{vencedor2}{{\caption@xref {vencedor2}{ on input line 606}}{55}{Kohonen - SOM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vencedor2}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{55/55}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid408}{0}{17900937}
\pgfsyspdfmark {pgfid415}{0}{17900937}
\pgfsyspdfmark {pgfid422}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{56/58}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\pgfsyspdfmark {pgfid429}{0}{17900937}
\pgfsyspdfmark {pgfid436}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{59/60}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\pgfsyspdfmark {pgfid443}{0}{17900937}
\pgfsyspdfmark {pgfid450}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{24}{61/62}{Training and Similarities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\pgfsyspdfmark {pgfid457}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{63}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{63}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{62}}}
\newlabel{C1}{{5}{63}{$700$ data measured in each well\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{63}}
\pgfsyspdfmark {pgfid464}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pgfsyspdfmark {pgfid471}{0}{17900937}
\newlabel{C2}{{6}{65}{$700$ data measured in each well\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{65}}
\pgfsyspdfmark {pgfid478}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\pgfsyspdfmark {pgfid485}{0}{17900937}
\newlabel{codigos}{{\caption@xref {codigos}{ on input line 733}}{67}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {codigos}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid492}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{68}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{68}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\pgfsyspdfmark {pgfid499}{0}{17900937}
\pgfsyspdfmark {pgfid506}{0}{17900937}
\pgfsyspdfmark {pgfid513}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\pgfsyspdfmark {pgfid520}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Perspectives}{72}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Perspectives}{72}{Future Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\pgfsyspdfmark {pgfid527}{0}{17900937}
\pgfsyspdfmark {pgfid534}{0}{17900937}
\pgfsyspdfmark {pgfid541}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Haykin1999}{{1}{1999}{{Haykin}}{{}}}
\bibcite{Kohonen1989}{{2}{1989}{{Kohonen}}{{}}}
\bibcite{MacKay2005}{{3}{2005}{{MacKay}}{{}}}
\bibcite{Michel2016}{{4}{2016}{{Michel and Deza}}{{}}}
\bibcite{Michie1994}{{5}{1994}{{Michie et~al.}}{{}}}
\bibcite{Minsky1969}{{6}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Mitchell1997}{{7}{1997}{{Mitchell}}{{}}}
\bibcite{Sal2008}{{8}{2008}{{Mohriak et~al.}}{{}}}
\bibcite{Roberts2002}{{9}{2002}{{Roberts et~al.}}{{}}}
\bibcite{Simard2000}{{10}{2000}{{Simard et~al.}}{{}}}
\pgfsyspdfmark {pgfid548}{0}{17900937}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{76}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid555}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
