\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/9}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Objective}}\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\slideentry {1}{2}{1}{10/12}{Objective}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{Methodology}{13}{Methodology}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Synthetic Sedimentary Basin}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Synthetic Sedimentary Basin}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Synthetic Sedimentary Basin}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Synthetic Sedimentary Basin}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Training and Similarities}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{2}{1}{16/17}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Euclidean Classifier}}
\headcommand {\slideentry {2}{2}{4}{20/22}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{2}{5}{23/24}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{6}{25/27}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{28}{Mahalanobis Classifier}}
\headcommand {\slideentry {2}{2}{7}{28/31}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{2}{8}{32/32}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{9}{33/33}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{34}{Clusters and Space of Attributes}}
\headcommand {\slideentry {2}{2}{10}{34/37}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{2}{11}{38/39}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{12}{40/40}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{41}{Kohonen - SOM}}
\headcommand {\slideentry {2}{2}{13}{41/41}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{14}{42/42}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{15}{43/43}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{16}{44/44}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{17}{45/48}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{2}{18}{49/51}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{2}{19}{52/53}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{2}{20}{54/54}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{21}{55/55}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{22}{56/58}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{2}{23}{59/60}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{2}{24}{61/62}{Training and Similarities}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\sectionentry {3}{Results}{63}{Results}{0}}
\headcommand {\beamer@sectionpages {13}{62}}
\headcommand {\beamer@subsectionpages {16}{62}}
\headcommand {\slideentry {3}{0}{25}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{0}{26}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{0}{27}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {4}{Conclusions}{68}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {63}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\slideentry {4}{0}{28}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\sectionentry {5}{Future Perspectives}{72}{Future Perspectives}{0}}
\headcommand {\beamer@sectionpages {68}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\slideentry {5}{0}{29}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\sectionentry {6}{References}{76}{References}{0}}
\headcommand {\beamer@sectionpages {72}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\slideentry {6}{0}{30}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{31}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\beamer@sectionpages {72}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {38}}
